# options Words1, Words2
wordClass=Words1
# options Frequency1, Frequency 2
freqClass=Frequency1
# jar paths
app1=file://C:/Users/Sherlin/Desktop/UCI/Winter_2021/262P_Programming_Styles/262P_Weekly_Style_Exercises_Tests/Week5/deploy/app1.jar
app2=file://C:/Users/Sherlin/Desktop/UCI/Winter_2021/262P_Programming_Styles/262P_Weekly_Style_Exercises_Tests/Week5/deploy/app2.jar