# options Words1, Words2
wordClass=Words2
# options Frequency1, Frequency 2
freqClass=Frequency2
# jar paths
pluginPath=C:/Users/Sherlin/Desktop/UCI/Winter_2021/262P_Programming_Styles/262P_Weekly_Style_Exercises_Tests/Week5/deploy/
# options app1.jar,app2.jar
plugin=app2.jar