# jar paths
pluginPath=C:/Users/Sherlin/Desktop/UCI/Winter_2021/262P_Programming_Styles/262P_Weekly_Style_Exercises_Tests/src/
# options app1.jar,app2.jar
plugin=app1.jar
# options Words1 if app1.jar,  Words2 if app2.jar
wordClass=Words1
# options Frequency1 if app1.jar, Frequency2 if app2.jar
freqClass=Frequency1